<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivePlyr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
  <link rel="icon" href="https://raw.githubusercontent.com/SH20RAJ/DrivePlyr/main/drive-logo.png">
    <meta name="description" content="Google Drive Proxy Video Player with Many Powerful HTML5 Players Hidden ID and Many Features 🚀">


</head>
<body>
<div class="subscribe-box"> 
  <img src="https://raw.githubusercontent.com/SH20RAJ/DrivePlyr/main/drive-logo.png" alt="drive-logo.png">
  <h2>DrivePlyr</h2>
  <div class="subscribe">
    <input type="text" placeholder="Enter Your Drive Video Link*" autocomplete="on" id="videourl" required="required"/>
    <input type="text" placeholder="Poster URL (optional)" autocomplete="on" id="posterurl"/>
    <input type="text" placeholder="Video Title (optional)" autocomplete="on" id="videotitle"/>

    
    <button onclick="get()"> <span>GET</span></button>
  </div>
</div>
  <div class="container">
    <div class="card" style="width:80%">
    <div class="card-body">
      <h4 class="card-title">Plyr</h4>
      <p class="card-text">
        
<iframe id="plyr" width="560" height="315" 
scrolling="no"
src="plyr.html" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>
          
      
      </p>
      <a href="#" onclick="embedplyr()" class="card-link">Embed Code</a>
      <a href="#" onclick="openplyr()" class="card-link">Open</a>
    </div>
    </div>

    <div class="card" style="width:80%">
    <div class="card-body">
      <h4 class="card-title">vLiteJS</h4>
      <p class="card-text">
        
      
<iframe id="vlitejs" width="560" height="315" 
scrolling="no"
src="vlitejs.html" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>


        
      </p>
      <a href="#" onclick="embedvlitejs()" class="card-link">Embed Code</a>
      <a href="#" onclick="openvlitejs()" class="card-link">Open</a>
    </div>
    </div>

    <div class="card" style="width:80%">
    <div class="card-body">
      <h4 class="card-title">Fluid Player</h4>
      <p class="card-text">
        
<iframe id="fluid" width="560" height="315" 
scrolling="no"
src="fluid.html" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>
          
      
      </p>
      <a href="#" onclick="embedfluid()" class="card-link">Embed Code</a>
      <a href="#" onclick="openfluid()" class="card-link">Open</a>
    </div>
    </div>

    <div class="card" style="width:80%">
    <div class="card-body">
      <h4 class="card-title">Afterglow</h4>
      <p class="card-text">
        
      
<iframe id="afterglow" width="560" height="315" 
scrolling="no"
src="afterglow.html" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>


        
      </p>
      <a href="#" onclick="embedafterglow()" class="card-link">Embed Code</a>
      <a href="#" onclick="openafterglow()" class="card-link">Open</a>
    </div>
    </div>

    <div class="card" style="width:80%">
    <div class="card-body">
      <h4 class="card-title">Mediaelements</h4>
      <p class="card-text">
        
      
<iframe id="mediaelements" width="560" height="315" 
scrolling="no"
src="mediaelements.html" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen>
</iframe>


        
      </p>
      <a href="#" onclick="embedmediaelements()" class="card-link">Embed Code</a>
      <a href="#" onclick="openmediaelements()" class="card-link">Open</a>
    </div>
    </div>
    
  </div>

  <footer>
    <h3><a href="https://linktr.ee/cxdiin">CXDI - Serve Technology</a></h3>
    <h5>More Players may come soon...</h5>
  </footer>
  <style>
    footer{
      position: relative;
      bottom: 0;
      padding: 20px;
      background: black;
      text-align: center;
      display: block;
      color: white;
    }
  </style>
  <script src="script.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6335ced4a8ebd2f2"></script>
  
</body>
</html>